# leaderboard api
SNARK_HOST=localhost
SNARK_PORT=5432
SNARK_USER=leaderboard_ro
SNARK_PASSWORD=
SNARK_DB=delegation_program
API_HOST=localhost
API_PORT=5000
CACHE_TIMEOUT=300
LOGGING_LOCATION=./log.txt
SWAGGER_HOST=localhost:5000

# leaderboard web
DB_SNARK_HOST=$SNARK_HOST
DB_SNARK_PORT=$SNARK_PORT
DB_SNARK_USER=$SNARK_USER
DB_SNARK_PWD=$SNARK_PASSWORD
DB_SNARK_DB=$SNARK_DB

# Optional test setting for leaderboard web
IGNORE_APPLICATION_STATUS=1
